server {
    listen 80;

    # server_name staging.k2.amarassist.com.br;  # Domínio correto

    client_max_body_size 108M;

    access_log /var/log/nginx/aad.access.log;

    root /var/www/aad/public;
    index index.php index.html;

    # Reescreve URLs se o arquivo requisitado não existir
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Garantir fallback adequado
    }

    # Processar arquivos PHP
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/aad_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;

        add_header Referrer-Policy "no-referrer";
    }

    # Bloquear acesso a arquivos ocultos
    location ~ /\.ht {
        deny all;
    }
}

# Incluir configurações de SSL, se necessário
include /ssl/*.conf;  # Dependendo se você configurou o SSL adequadamente
