worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    proxy_send_timeout 180s;
    proxy_read_timeout 180s;
    fastcgi_send_timeout 180s;
    fastcgi_read_timeout 180s;

    client_max_body_size 108M;

    access_log /var/log/nginx/aad.access.log;
    error_log  /var/log/nginx/aad.error.log warn;

    server {
        listen 80;
        server_name staging.aad.amarassist.com.br _;

        root /var/www/aad/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            include fastcgi.conf;

            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;

            add_header Referrer-Policy "no-referrer";
        }

        location ~ /\. {
            deny all;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
