server {
    listen 80;

    server_name k2.amarassist.com.br;

    client_max_body_size 108M;

    access_log /var/log/nginx/aad.access.log;

    root /var/www/aad/public;
    index index.php;

    # Reescreve URLs se o arquivo requisitado não existir
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Garantir fallback adequado
    }

    # Configuração para processar arquivos PHP
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/aad_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # Retorna 404 para solicitações de arquivos ocultos como .htaccess
    location ~ /\.ht {
        deny all;
    }
}

# Inclui configurações de SSL separadas, se necessário
include /ssl/*.conf;
